#
# Default crewweb settings for Career module with manpower configuration
#

#
# The default context path
#
career.context-path=/career

#
# The implementation path for the module. This property should only be used during development 
# since it uses a direct link to a directory root.  
#
career.implementation-path=

#
#The assignment details formatter class to use.
#
#career.assignment-details-formatter-class=com.jeppesen.carmen.crewweb.career.business.standard.DefaultCareerTripDetailsFormatter

#
# Default Home URL mappings
#
crewweb.url-mapping-index=com.jeppesen.carmen.crewweb.career.urlmapping.IndexURLMapping

#
# Crew Information simple template
#
career.crewinfo.simple.template-file=crew-info-example/simple_crewinfo.html

career.receipt-generator-class=com.sas.career.formatter.CareerBidReceipt

crewweb.jmp-bidgrouptype-comparator-class=com.sas.career.comparators.SASBidGroupTypeComparator

career.career-widget-file=career-widget

#
# Default URL for the JMP XML RPC service.
# 
crewweb.backendconfiguration-file=backendconfiguration_career.xml
#TODO: replace 10.67.36.59 with csc28.support.jeppesensystems.com after fixing domain resolution on CI
cp_manpower.DEFAULT=http://10.67.36.59:24944/RPC2
cp_manpower.F=http://10.67.36.59:24944/RPC2
cp_manpower.C=http://10.67.36.59:24945/RPC2

cp_manpower_assignments.DEFAULT=http://10.67.36.59:24944/RPC2
cp_manpower_assignments.F=http://10.67.36.59:24944/RPC2
cp_manpower_assignments.C=http://10.67.36.59:24945/RPC2

cp_publish.DEFAULT=http://10.67.36.59:24943/RPC2
cp_publish=http://10.67.36.59:24943/RPC2
