#
# Default crewweb settings for Vacation module with manpower configuration
#

#
# The default context path
#
vacation.context-path=/vacation

#
# The implementation path for the module. This property should only be used during development 
# since it uses a direct link to a directory root.  
#
vacation.implementation-path=

#
# Default Home URL mappings
#
crewweb.url-mapping-vacation=com.jeppesen.carmen.crewweb.vacation.customization.urlmapping.ClearCacheIndexURLMapping

vacation.crewinfo.simple.template-file=simple_crewinfo.html
vacation.crewinfo.detailed.template-file=detailed_crewinfo.html

vacation.vacation-widget-file=vacation-widget

#
# Crew Information Template Producer class
# 
vacation.crewinfo-content-producer-class=com.jeppesen.carmen.crewweb.vacation.business.standard.CrewInfoTemplateProducer
vacation.assignment-details-formatter-class=com.sas.vacation.formatter.VacationTripDetailsFormatter
vacation.receipt-generator-class=com.sas.vacation.formatter.VacationBidReceipt
crewweb.jmp-bidgrouptype-comparator-class=com.sas.vacation.comparators.SASBidGroupTypeComparator

#
# Default URL for the JMP XML RPC service.
# 
crewweb.backendconfiguration-file=backendconfiguration_vacation.xml
#TODO: replace 10.67.36.59 with csc28.support.jeppesensystems.com after fixing domain resolution on CI
cp_manpower.DEFAULT=http://10.67.36.59:24944/RPC2
cp_manpower.F=http://10.67.36.59:24944/RPC2
cp_manpower.C=http://10.67.36.59:24945/RPC2

cp_manpower_assignments.DEFAULT=http://10.67.36.59:24944/RPC2
cp_manpower_assignments.F=http://10.67.36.59:24944/RPC2
cp_manpower_assignments.C=http://10.67.36.59:24945/RPC2

cp_publish.DEFAULT=http://10.67.36.59:24943/RPC2
cp_publish=http://10.67.36.59:24943/RPC2

