#
# Default crewweb settings for Career module
#
 
#
# The default context path for the InterBids module.
#
career.context-path=/career

#
# The implementation path for the module. This property should only be used during development 
# since it uses a direct link to a directory root.  
#
career.implementation-path=

#
#The assignment details formatter class to use.
#
#career.assignment-details-formatter-class=com.jeppesen.carmen.crewweb.career.business.standard.DefaultCareerTripDetailsFormatter

#
# Default Home URL mappings
#
crewweb.url-mapping-index=com.jeppesen.carmen.crewweb.career.urlmapping.IndexURLMapping

#
# Crew Information simple template
#
career.crewinfo.simple.template-file=crew-info-example/simple_crewinfo.html

career.receipt-generator-class=com.sas.career.formatter.CareerBidReceipt

crewweb.jmp-bidgrouptype-comparator-class=com.sas.career.comparators.SASBidGroupTypeComparator

career.career-widget-file=career-widget

#
# Default URL for the JMP XML RPC service.
# 
crewweb.backendconfiguration-file=backendconfiguration_career.xml
cp_manpower.DEFAULT=@carmen.config.subsystems.jmp.cp_manpower_f@
cp_manpower.F=@carmen.config.subsystems.jmp.cp_manpower_f@
cp_manpower.C=@carmen.config.subsystems.jmp.cp_manpower_c@

cp_manpower_assignments.DEFAULT=@carmen.config.subsystems.jmp.cp_manpower_f@
cp_manpower_assignments.F=@carmen.config.subsystems.jmp.cp_manpower_f@
cp_manpower_assignments.C=@carmen.config.subsystems.jmp.cp_manpower_c@
cp_publish.DEFAULT=@cp_publish@
