

#
# The default context path for the InterBids module.
#
vacation.context-path=/vacation

#
# The implementation path for the module. This property should only be used during development 
# since it uses a direct link to a directory root.  
#
vacation.implementation-path=

#
# Default Home URL mappings
#
crewweb.url-mapping-index=com.jeppesen.carmen.crewweb.vacation.urlmapping.IndexURLMapping

vacation.crewinfo.simple.template-file=simple_crewinfo.html
vacation.crewinfo.detailed.template-file=detailed_crewinfo.html

vacation.vacation-widget-file=vacation-widget

#
# Crew Information Template Producer class
# 
vacation.crewinfo-content-producer-class=com.jeppesen.carmen.crewweb.vacation.business.standard.CrewInfoTemplateProducer
vacation.assignment-details-formatter-class=com.sas.vacation.formatter.VacationTripDetailsFormatter
vacation.receipt-generator-class=com.sas.vacation.formatter.VacationBidReceipt
crewweb.jmp-bidgrouptype-comparator-class=com.sas.vacation.comparators.SASBidGroupTypeComparator

#
# Default URL for the JMP XML RPC service.
# 
crewweb.backendconfiguration-file=backendconfiguration_vacation.xml
cp_manpower.DEFAULT=http://cweutcmsst03.flysas.com:11102/RPC2
cp_manpower.F=http://cweutcmsst03.flysas.com:11102/RPC2
cp_manpower.C=http://cweutcmsst03.flysas.com:11103/RPC2

cp_manpower_assignments.DEFAULT=http://cweutcmsst03.flysas.com:11102/RPC2
cp_manpower_assignments.F=http://cweutcmsst03.flysas.com:11102/RPC2
cp_manpower_assignments.C=http://cweutcmsst03.flysas.com:11103/RPC2
cp_publish.DEFAULT=http://cweutcmsin01.sasuat.local:11002/RPC2
