#
# The SSO initialization callback class.
# The standard SSO initialization call back class automatically creates the default bid groups etc for the current period.
#
crewweb.backendconfiguration-file=backendconfiguration_interbids.xml
cp_latest.DEFAULT=http://xmlrpc:24054/RPC2
cp_publish.DEFAULT=http://xmlrpc:24054/RPC2

# Import configuration
interbids.import-processor-class=com.sas.interbids.importer.Importer

# The filename of the xml-file specifying the jobs to be schedules.
# interbids.scheduler.fileNames=current_period_export_job.xml,import_job.xml,trip_cache_job.xml
interbids.scheduler.fileNames=import_job.xml

# The scan interval in seconds to check if the scheduling files are changed. 
# To turn this off set the interval to 0. 
#interbids.scheduler.scanInterval=0

#To show the matching trips etc without needing to press "Calculate bid impact", set interbids.live-filtering-statistics to true
interbids.live-filtering-statistics=false

#
# FIXME: A temporary handler for logout validation messages
# Should not be needed, but a core bug will still try to find this class even if it is not defined, logout will then take 5-6 seconds.
#
#crewweb.logout-validation-handler=com.jeppesen.carmen.crewweb.interbids.customization.standard.LogoutValidationHandlerImpl

interbids.etable-export-structure-handler=com.sas.interbids.exporter.SasExportStructureHandler
interbids.transient-biddata-handler-class=com.sas.interbids.formatter.DynamicBidDataHandler
interbids.validity-period-adjuster-class=com.jeppesen.carmen.crewweb.interbids.customization.standard.ValidityPeriodAdjusterStandardImpl

#specify file for widget declarations
interbids.widget-file=interbids-widget

#Increase timeout
interbids.ajax.timeout=60000
