#
# 
#
module-id=interbids

crewweb-runtime-class=com.jeppesen.carmen.crewweb.interbids.runtime.InterBidsCWRuntime

distributed-service.message-broker-class=com.jeppesen.carmen.crewweb.framework.service.message.MessageBroker
xmlrpc.server-lookup-class=com.jeppesen.carmen.crewweb.interbids.backend.impl.IBBackEndServerLookup

#business-factory-class=com.jeppesen.carmen.crewweb.interbids.business.IBBusinessFactory
#dao-factory-class=com.jeppesen.carmen.crewweb.interbids.dao.IBDAOFactory
#xmlrpc-server-lookup-class=dddd