# $RCSfile$ $Revision$ $Date$
# application.properties START
# these properties are generated during build.
application.name=CrewWeb Portal Web Application
application.version=6.0.46
# application.properties END
error=Error
logout=Logout
messageLinkText=Messages
messageLinkNewText=new
noMessagesText=No messages
serious.server.error=The page could not be initialized. Try logging out and logging in again or contact support.

logout_text=Close

# {0} = user first name, {1} = user last name
crew_authentication_format={1} {0}
# {0} = user first name, {1} = user last name, {2} AuthenticatedUserId, {3} = userLoginId
proxy_authentication_format={2} acting as: {0} {1} ({3})

#{0}=The generic error message for the operation: 'Unable to update bid.'. {1}=The authenticated user id. {2}=The bidding user id.
authorization.error={0} Since you ({1}) are not authorized to do this as {2}.