# $RCSfile$ 
# $Date$
# $Revision$
application.name=CrewWeb Portal Web Application
application.version=6.0.46

helpLink_/std-ib/=/../portal/{0}/help/wwhelp.htm
helpLink_/admin/=/portal/{0}/help/wwhelp.htm
helpLink_/vacation/=/portal/{0}/help/wwhelp.htm
helpLink_/career/=/portal/{0}/help/wwhelp.htm


automatic_log_out=Automatic log out.
help=Help
logout_question=Do you still want to log out?
message=Message
messages=Messages
new=New
no=No
ok=OK
yes=Yes
you_will_be_logged_out_in= Do you wish to stay logged on? <BR/> (automatic logged out in: {0} seconds.)
portal.unauthorized.user=Unable to login, please check login and password.
rsa_user=Unable to login, please try with RSA id.
portal.new.user.old.session.error=User - Session error
logout_text=Close